# atelier4-EJB

./: README.md  pom.xml
projet-ejb/: pom.xml
projet-ejb/src/main/java/com/fstt/demo/ejb/: GestionScolariteBean.java  IGestionScolariteRemote.java
projet-ejb/src/main/java/com/fstt/demo/entities/: Etudiant.java  Module.java  Suivie.java
projet-web/: pom.xml
projet-web/src/main/java/com/fstt/demo/projetweb/: EtudiantServlet.java  ModuleServlet.java  SuivieServlet.java
projet-web/src/main/webapp/: etudiants.jsp  modules.jsp  suivies.jsp
